@media (max-width: 768px) {
  .menu-bar {
    display: none;
  }
  .header {
    padding: 32px 24px 0px 24px;
    text-align: center;
  }
  .main-title {
    font-size: 40px;
  }
  .burger {
    display: block;
  }

  .reverse-container {
    flex-direction: column-reverse !important;
    align-items: flex-start;
    width: 100%;
  }
  .container-text {
    margin: 0;
    padding: 64px 24px;
    text-align: center;
  }
  
  .container {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .container-back {
    flex-direction: column;
  }
  .container-part {
    width: 100%;
  }

  .testimonials {
    padding: 64px 24px 86px;
  }
  .test-title {
font-size: 16px;
letter-spacing: 4px;
  }
.users {
  flex-direction: column;
  row-gap: 64px;
}

  .img-section {
    flex-wrap: wrap;
  }
  .img-section img {
  width: 50%;
}
.user-text p {
  margin: 32px 0 32px;
}
}